REACT_APP_WEBSITE_REDIRECT_URL = "http://localhost:8090/login"
REACT_APP_API_URL = "http://localhost:8090/api"
REACT_APP_STRIPE_PUBLIC_KET=pk_test_51IRVQIJElIxqzRzGycPS5bglBXniA5m13sRff31gtNzNSWbHq0bLJbJHwDmmC0u2Ju62STlcwQwcAtVHPovakBAu00t6TgeChV
PORT = 3001
